DROP USER IF EXISTS 'astropi'@'localhost';
CREATE USER 'astropi'@'localhost' IDENTIFIED BY '@str0pi';
DROP DATABASE IF EXISTS astropi;
CREATE DATABASE astropi;
GRANT ALL PRIVILEGES ON astropi.* TO 'astropi'@'localhost';

use astropi;

DROP TABLE IF EXISTS raspberry;
DROP TABLE IF EXISTS power;
DROP TABLE IF EXISTS dslr;
DROP TABLE IF EXISTS gps;
DROP TABLE IF EXISTS dew;
DROP TABLE IF EXISTS weather;
DROP TABLE IF EXISTS mode;

CREATE TABLE IF NOT EXISTS raspberry (
	id INT PRIMARY KEY AUTO_INCREMENT,
	date INT DEFAULT UNIX_TIMESTAMP(),
	temperature FLOAT NOT NULL,
	ram FLOAT NOT NULL,
	cpu FLOAT NOT NULL,
	hdd FLOAT NOT NULL);

CREATE TABLE IF NOT EXISTS power (
	id INT PRIMARY KEY AUTO_INCREMENT,
	date INT DEFAULT UNIX_TIMESTAMP(),
	rpi FLOAT NOT NULL,
	dh1 FLOAT NOT NULL,
	dh2 FLOAT NOT NULL,
	dh3 FLOAT NOT NULL,
	dh4 FLOAT NOT NULL,
	out1 FLOAT NOT NULL,
	out2 FLOAT NOT NULL,
	out3 FLOAT NOT NULL,
	out4 FLOAT NOT NULL,
	out5 FLOAT NOT NULL,
	total FLOAT NOT NULL);

CREATE TABLE IF NOT EXISTS dslr (
	id INT PRIMARY KEY AUTO_INCREMENT,
	date INT DEFAULT UNIX_TIMESTAMP(),
	status BOOL NOT NULL,
	timer INT NOT NULL);

CREATE TABLE IF NOT EXISTS gps (
	id INT PRIMARY KEY AUTO_INCREMENT,
	date INT DEFAULT UNIX_TIMESTAMP(),
	module_status TINYTEXT NOT NULL,
	latitude TINYTEXT NOT NULL,
	longitude TINYTEXT NOT NULL);

CREATE TABLE IF NOT EXISTS dew (
	id INT PRIMARY KEY AUTO_INCREMENT,
	date INT DEFAULT UNIX_TIMESTAMP(),
	module_status TINYTEXT NOT NULL,
	dh1_probe FLOAT NOT NULL,
	dh1_pwr INT DEFAULT 0,
	dh1_mode INT DEFAULT 0,
	dh2_probe FLOAT NOT NULL,
	dh2_pwr INT DEFAULT 0,
	dh2_mode INT DEFAULT 0,
	dh3_probe FLOAT NOT NULL,
	dh3_pwr INT DEFAULT 0,
	dh3_mode INT DEFAULT 0,
	dh4_probe FLOAT NOT NULL,
	dh4_pwr INT DEFAULT 0,
	dh4_mode INT DEFAULT 0);

CREATE TABLE IF NOT EXISTS weather (
	id INT PRIMARY KEY AUTO_INCREMENT,
	gps_id INT NOT NULL,
	date INT DEFAULT UNIX_TIMESTAMP(),
	module_status TINYTEXT NOT NULL,
	gnd_temperature FLOAT NOT NULL,
	sky_temperature FLOAT NOT NULL,
	gnd_pressure FLOAT NOT NULL,
	gnd_humidity FLOAT NOT NULL,
	is_light BOOL NOT NULL,
	light_frequency FLOAT NOT NULL,
	sky_quality FLOAT NOT NULL,
	dew_point FLOAT NOT NULL,
	frz_point FLOAT NOT NULL,
	saved BOOL DEFAULT 0,
	FOREIGN KEY (gps_id) REFERENCES gps(id));

CREATE TABLE IF NOT EXISTS mode (
	id INT PRIMARY KEY AUTO_INCREMENT,
	date INT DEFAULT UNIX_TIMESTAMP(),
	dark BOOL NOT NULL,
	silent BOOL NOT NULL);
